NEXT_PUBLIC_FORTMATIC_API_KEY="123456789"
NEXT_PUBLIC_WORKSPACE_URL=$CLIENT_URL
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_ID=z5WeBvw5Ax27nMIMxJJPr0NJULAz_oAc
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1